<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Log-In</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="signin/signin.css" rel="stylesheet">
    <link href="signin/greeting.css" rel="stylesheet">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

    <div class="form-signin-container">
        <form class="form-signin">
            <input type="text" name="name" class="form-control" placeholder="Name">
            <input type="password" name="password" class="form-control" placeholder="Password">
            <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
        </form>
    </div>

    <div id="greeting">
    </div>
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>